# backend

./: .gitignore
UserCenter/: pom.xml
UserCenter/src/main/java/com/magpie/statistics/user/view/: UserStatisticsView.java
UserCenter/src/main/java/com/magpie/uc/: UserApi.java  UserCenterApplication.java  UserService.java
UserCenter/src/main/java/com/magpie/uc/in/: SimpleRegUser.java
UserCenter/src/main/java/com/magpie/uc/req/: SimpleRegUser.java
UserCenter/src/main/java/com/magpie/uc/view/: UserView.java
UserCenter/src/main/java/com/magpie/user/: AdminController.java  AdminService.java  FacebookApi.java  UserApi.java  UserCenterApplication.java  UserDao.java  UserService.java
UserCenter/src/main/java/com/magpie/user/api/: AdminController.java  AppVersionApi.java  FacebookApi.java  UserApi.java  UserConfigApi.java
UserCenter/src/main/java/com/magpie/user/constant/: RoleType.java
UserCenter/src/main/java/com/magpie/user/dao/: AdminDao.java  FacebookDao.java  UserDao.java
UserCenter/src/main/java/com/magpie/user/model/: FaceBookUser.java  User.java
UserCenter/src/main/java/com/magpie/user/req/: AdminLoginReq.java  FacebookReq.java  FindPassWordReq.java  ResetPasswordReq.java  SimpleRegUser.java
UserCenter/src/main/java/com/magpie/user/service/: AppVersionService.java  UserConfigService.java
UserCenter/src/main/java/com/magpie/user/utils/: EmailUtils.java
UserCenter/src/main/java/com/magpie/user/view/: AdminView.java  AppUpdateSettingView.java  AppUserView.java  FacebookUserView.java  UserView.java
UserCenter/src/main/resources/: application.yml  bootstrap.yml
UserCenter/src/test/java/com/example/demo/: UserCenterApplicationTests.java
Yoga/: pom.xml
Yoga/src/main/java/com/magpie/cache/yoga/: YogaCacheService.java
Yoga/src/main/java/com/magpie/getui/: GetuiRegisterApi.java  PushRecord.java  PushRecordDao.java
Yoga/src/main/java/com/magpie/getui/getui/: GetPushMessageResultDemo.java  PushAPNS.java  alias_bind_unbind.java  getUserTag.java  pushtoAPP.java  pushtoList.java  pushtoSingle.java  stopTask.java
Yoga/src/main/java/com/magpie/getui/getui/cache/: GetuiMessage.java  (+2 more)
Yoga/src/main/java/com/magpie/yoga/: ChallengeController.java  ChallengeSetController.java  DashboardController.java  MileStoneController.java  RoutineController.java  SinglesController.java  TaskComponent.java  UserConfigApi.java  UserWorkDef.java  WorkoutController.java  YogaApi.java  YogaApplication.java
Yoga/src/main/java/com/magpie/yoga/api/: ChallengeController.java  ChallengeSetController.java  DashboardController.java  MileStoneController.java  RoutineController.java  SinglesController.java  TaskComponent.java  UserTaskConfigApi.java  WorkoutController.java  YogaApi.java
Yoga/src/main/java/com/magpie/yoga/constant/: HistoryEvent.java  ShareType.java
Yoga/src/main/java/com/magpie/yoga/dao/: AchievementRecordDao.java  ChallengeDao.java  ChallengeSetDao.java  DashboardDao.java  MilestoneDao.java  RoutineDao.java  ShareRecordDao.java  UserConfigurationDao.java  UserStateDao.java  UserWatchHistoryDao.java  UserWorkoutDao.java  WorkoutDao.java
Yoga/src/main/java/com/magpie/yoga/def/: UserWorkDef.java
Yoga/src/main/java/com/magpie/yoga/model/: AchievementRecord.java  Challenge.java  ChallengeSet.java  Dashboard.java  Milestone.java  Routine.java  ShareRecord.java  SinglesSort.java  TopicSort.java  UserConfiguration.java  UserState.java  UserWatchHistory.java  UserWorkout.java  Workout.java
Yoga/src/main/java/com/magpie/yoga/req/: DashboardGenReq.java
Yoga/src/main/java/com/magpie/yoga/service/: ChallengeService.java  TopicService.java  WatchHistoryService.java  WorkoutService.java  YogaService.java  YogaStatService.java
Yoga/src/main/java/com/magpie/yoga/stat/: AchievementStat.java
Yoga/src/main/java/com/magpie/yoga/view/: Achievement.java  ActView.java  ChallengeSetView.java  ChallengeView.java  DashboardView.java  RoutineView.java  SinglesWorkoutView.java  TopicSinglesView.java  TopicView.java  UserWorkoutStat.java  WorkoutStatisticsView.java  WorkoutView.java
Yoga/src/main/resources/: application.yml
Yoga/src/test/java/com/magpie/yoga/: YogaApplicationTests.java
base/: .project  pom.xml
base/data/: pom.xml
base/data/src/main/java/com/magpie/cache/: AdminCacheService.java  RedisCache.java  UserCacheService.java
base/data/src/main/java/com/magpie/dao/: UserDao.java
base/data/src/main/java/com/magpie/data/: App.java
base/data/src/main/java/com/magpie/mvcconfig/: SpringMvcConfiguration.java
base/data/src/main/java/com/magpie/session/: ActiveUserWebArgumentResolver.java  AdminUser.java
base/data/src/main/java/com/magpie/share/: User.java  UserRef.java
base/data/src/main/java/com/magpie/swagger/: SwaggerConfig.java
base/data/src/test/java/com/magpie/data/: AppTest.java
data/: .project  pom.xml
data/src/main/java/com/magpie/base/dao/: BaseMongoRepository.java
data/src/main/java/com/magpie/base/model/: BaseModel.java
data/src/main/java/com/magpie/base/query/: PageQuery.java
data/src/main/java/com/magpie/base/utils/: CsvUtils.java  DateUtil.java
data/src/main/java/com/magpie/base/view/: PageView.java  Result.java
data/src/main/java/com/magpie/cache/: AdminCacheService.java
data/src/main/java/com/magpie/session/: ActiveUser.java
data/src/main/java/com/magpie/share/: ResourceRef.java
data/src/main/java/com/magpie/user/dao/: FindPassWordDao.java  UserBackgroundMusicDao.java  UserDao.java
data/src/main/java/com/magpie/user/model/: AggregationSum.java  FindPassWord.java  User.java  UserBackgroundMusic.java
data/src/main/java/com/magpie/yoga/constant/: HistoryDest.java
data/src/main/java/com/magpie/yoga/dao/: AppUpdateDao.java  AppUpdateSettingDao.java  AppVersionDao.java  ShareRecordDao.java  TopicDao.java  TopicSinglesDao.java  UserSinglesLockDao.java  UserWatchHistoryDao.java
data/src/main/java/com/magpie/yoga/model/: AppUpdate.java  AppUpdateSetting.java  AppVersion.java  ShareRecord.java  Sort.java  Topic.java  TopicSingles.java  UserConfiguration.java  UserSinglesLock.java  UserState.java  UserWatchHistory.java
(+105 files in other folders)
