<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>
	<name>UserCenter</name>
	<artifactId>UserCenter</artifactId>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.magpie</groupId>
		<artifactId>base</artifactId>
		<version>${project.version}</version>
		<relativePath>../base</relativePath>
	</parent>
	<repositories>
		<repository>
			<id>nexus</id>
			<url>http://nexus.fitflow.io/nexus/content/repositories/thirdparty/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.magpie</groupId>
			<artifactId>data</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-social-facebook</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.mail </groupId>
			<artifactId>mail </artifactId>
			<version>1.4.5 </version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail </groupId>
			<artifactId>javax.mail </artifactId>
			<version>1.5.4 </version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
