<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Yoga</artifactId>
	<packaging>jar</packaging>

	<name>Yoga</name>
	<description>Yoga project for Spring Boot</description>

	<parent>
		<groupId>com.magpie</groupId>
		<artifactId>base</artifactId>
		<version>${project.version}</version>
		<relativePath>../base</relativePath>
	</parent>

	<repositories>
		<repository>
			<id>thirdparty</id>
			<url>http://192.168.1.2:8081/nexus/content/repositories/thirdparty</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.magpie</groupId>
			<artifactId>data</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<!-- 个推 -->
		<dependency>
			<groupId>getui</groupId>
			<artifactId>gexin-rp-sdk-base</artifactId>
			<version>4.0.0.14</version>
		</dependency>
		<dependency>
			<groupId>getui</groupId>
			<artifactId>gexin-rp-sdk-http</artifactId>
			<version>4.0.1.9</version>
		</dependency>
		<dependency>
			<groupId>getui</groupId>
			<artifactId>gexin-rp-sdk-template</artifactId>
			<version>4.0.0.8</version>
		</dependency>
		<dependency>
			<groupId>getui</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>getui</groupId>
			<artifactId>gexin-rp-fastjson</artifactId>
			<version>1.0.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
